id: bigboards.ceph
name: Ceph
owner: BigBoards
type: stack
description: Ceph uniquely delivers object, block, and file storage in one unified system.
views:
  - id: web
    label: Console
    url: http://{{ nodes[hex.name + "-v1"].ip }}:8080/
    description: >
      The Spark Web Console.